(S[] (NP[NUM='pl'] (Det[] the) (N[NUM='pl'] dogs)) (VP[NUM='pl'] bark) (PUNC[] .))
(S[] (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] dog)) (VP[NUM='sg'] barks) (PUNC[] .))


(S[] (NP[TYPE=?n] (N[NUM='sg'] dog)) (VP[NUM='pl'] bark) (PUNC[] .))
(S[] (NP[TYPE=?n] (N[NUM='pl'] dogs)) (VP[NUM='pl'] bark) (PUNC[] .))

(S[] (S[] (NP[NUM='sg'] (NNP[GND='masc', NUM='sg'] John)) (VP[TENSE='past'] thought)) (IN[] that) (S[] (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] book)) (VP[TENSE='past'] was) (VP[TENSE='gerund'] interesting) (PUNC[] .)))


(S[] (NP[NUM='sg'] (NNP[GND='fem', NUM='sg'] Mary)) (VP[] (VP[TENSE='past'] put) (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] book)) (PP[] (P[] on) (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] shelf)))) (PUNC[] .))
(S[] (VP[TENSE='past'] did) (S[] (NP[NUM='sg'] (NNP[GND='fem', NUM='sg'] Mary)) (VP[] (VP[TENSE='past'] put) (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] book)) (PP[] (P[] on) (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] shelf)))) (PUNC[] ?)))

(S[] (WP[] what) (VP[TENSE='past'] did) (NP[NUM='sg'] (NNP[GND='fem', NUM='sg'] Mary)) (VP[TENSE='past'] put) (PP[] (P[] on) (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] shelf))) (PUNC[] ?))

(S[] (WP[] what) (VP[TENSE='present'] does) (NP[NUM='sg'] (NNP[GND='masc', NUM='sg'] John)) (VP[TENSE='present'] know) (PUNC[] ?))
(S[] (WP[] what) (VP[TENSE='present'] does) (NP[NUM='sg'] (NNP[GND='fem', NUM='sg'] Mary)) (VP[TENSE='present'] think) (NP[NUM='sg'] (NNP[GND='masc', NUM='sg'] John)) (VP[TENSE='present'] knows) (PUNC[] ?))
(S[] (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] farmer)) (VP[] (VP[TENSE='past'] loaded) (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] cart)) (PP[NUM=?n] (IN[] with) (NP[TYPE=?n] (N[NUM='sg'] sand)))) (PUNC[] .))
(S[] (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] farmer)) (VP[] (VP[TENSE='past'] loaded) (NP[NUM='sg'] (N[NUM='sg'] sand)) (PP[NUM='sg'] (IN[] into) (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] cart)))) (PUNC[] .))
(S[] (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] farmer)) (VP[] (VP[TENSE='past'] filled) (NP[NUM='sg'] (N[NUM='sg'] sand)) (PP[] (IN[] into) (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] cart)))) (PUNC[] .))
(S[] (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] farmer)) (VP[] (VP[TENSE='past'] filled) (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] cart)) (PP[NUM='sg'] (IN[] with) (NP[NUM='sg'] (N[NUM='sg'] sand)))) (PUNC[] .))
(S[] (NNP[GND='fem', NUM='sg'] Mary) (VP[TENSE='past'] saw) (PRP[GND='fem'] herself) (PUNC[] .))

(S[] (NNP[GND='masc', NUM='sg'] John) (VP[TENSE='past'] saw) (PRP[GND='masc'] himself) (PUNC[] .))
(S[] (NP[NUM='sg'] (NNP[GND='masc', NUM='sg'] John)) (VP[] (VP[TENSE='past'] reached) (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] summit)) (PP[] (P[] on) (NP[NUM=?n] (N[TYPE='time'] Tuesday)))) (PUNC[] .))
(S[] (NP[NUM='sg'] (NNP[GND='fem', NUM='sg'] Mary)) (VP[] (VP[TENSE='past'] reached) (NP[NUM='sg'] (Det[] the) (N[NUM='sg'] summit)) (PP[NUM='pl'] (IN[] for) (NP[NUM='pl'] (N[NUM='pl', TYPE='num'] five) (N[NUM='pl', TYPE='time'] minutes)))) (PUNC[] .))
(S[] (NP[NUM='sg'] (NNP[GND='masc', NUM='sg'] John)) (VP[TENSE='past'] walked) (PP[] (P[] on) (NP[NUM=?n] (N[TYPE='time'] Tuesday))) (PUNC[] .))
(S[] (NP[NUM='sg'] (NNP[GND='fem', NUM='sg'] Mary)) (VP[TENSE='past'] walked) (PP[NUM='pl'] (IN[] for) (NP[NUM='pl'] (N[NUM='pl', TYPE='num'] five) (N[NUM='pl', TYPE='time'] minutes))) (PUNC[] .))
