## Author: Mike Roylance <roylance@uw.edu>

% start S
############################
# Grammar Rules
############################# 

# Normal starts
S[SEM=<?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]

NP[NUM=?n,SEM=?np] -> PropN[NUM=?n,SEM=?np]
NP[NUM=?n,SEM=<?det(?np)>] -> Det[NUM=?n,SEM=?det] N[NUM=?n,SEM=?np]

VP[NUM=?n,SEM=?v] -> IV[NUM=?n,SEM=?v]
VP[NUM=?n,SEM=?v] -> TV[NUM=?n,SEM=?v]

#############################
# Lexical Rules
#############################

PropN[NUM=sg,SEM=<\P.P(john)>] -> 'John'

Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'a'
Det[NUM=pl,SEM=<\P Q.all x.(P(x) & Q(x))>] -> 'all'

N[NUM=sg,SEM=<\x.sandwich(x)>] -> 'sandwich'
N[NUM=sg,SEM=<\x.student(x)>] -> 'student'
N[SEM=<\x.student(x)>] -> 'students'

IV[NUM=sg,SEM=<\x.exists e.(eat(e) & eater(e,x))>] -> 'eats'
IV[NUM=pl,SEM=<\x.exists e.(eat(e) & eater(e,x))>] -> 'eat'

TV[NUM=sg,SEM=<\P x.exists e.(eat(e) & eater(e,x) & P.z())>] -> 'eats'