NP_NP_EX -> 'there' [1.0]
INTJ_UH -> 'Thanks' [1.0]
VBG -> 'Arriving' [0.333333333333]
VBG -> 'Traveling' [0.333333333333]
VBG -> 'arriving' [0.333333333333]
SBAR -> WHNP_WDT S_VP [1.0]
NP_PRP -> 'I' [0.333333333333]
NP_PRP -> 'me' [0.666666666667]
SBARQ -> WHNP SQ_VP [0.25]
SBARQ -> WHNP S_VP [0.0833333333333]
SBARQ -> WHNP_WHNP SQ [0.416666666667]
SBARQ -> WHNP_WP SQ [0.25]
ADJP -> JJR PP [1.0]
TOP -> FRAG PUNC [0.0923076923077]
TOP -> FRAG_NP PUNC [0.2]
TOP -> FRAG_VP PUNC [0.0307692307692]
TOP -> FRAG_WHNP PUNC [0.0461538461538]
TOP -> INTJ_UH PUNC [0.0153846153846]
TOP -> S PUNC [0.0769230769231]
TOP -> SBARQ PUNC [0.184615384615]
TOP -> SQ PUNC [0.0153846153846]
TOP -> S_VP PUNC [0.215384615385]
TOP -> X_SBARQ PUNC [0.123076923077]
PP_IN -> 'from' [1.0]
ADVP_RB -> 'daily' [1.0]
QP' -> CD CD [1.0]
VBP -> 'accept' [0.0588235294118]
VBP -> 'are' [0.470588235294]
VBP -> 'depart' [0.0588235294118]
VBP -> 'go' [0.0588235294118]
VBP -> 'have' [0.0588235294118]
VBP -> 'leave' [0.0588235294118]
VBP -> 'need' [0.0588235294118]
VBP -> 'serve' [0.0588235294118]
VBP -> 'stop' [0.0588235294118]
VBP -> 'want' [0.0588235294118]
WDT -> 'What' [1.0]
FRAG' -> NP_NNP PP [0.5]
FRAG' -> WHNP PP [0.5]
JJ -> 'first' [0.333333333333]
JJ -> 'frequent' [0.111111111111]
JJ -> 'many' [0.111111111111]
JJ -> 'next' [0.111111111111]
JJ -> 'nonstop' [0.222222222222]
JJ -> 'other' [0.111111111111]
WP -> 'What' [1.0]
VBZ -> 'Is' [0.2]
VBZ -> 'arrives' [0.2]
VBZ -> 'is' [0.4]
VBZ -> 'leaves' [0.2]
DT -> 'All' [0.0625]
DT -> 'a' [0.125]
DT -> 'all' [0.0625]
DT -> 'each' [0.0625]
DT -> 'the' [0.6875]
SQ' -> SQ' NP [0.142857142857]
SQ' -> SQ' PP [0.428571428571]
SQ' -> VBP NP_NP_EX [0.357142857143]
SQ' -> VBZ NP [0.0714285714286]
FRAG_VP -> VBG NP [0.5]
FRAG_VP -> VBG PP [0.5]
FRAG_NP' -> FRAG_NP' PP [0.307692307692]
FRAG_NP' -> NN NN [0.153846153846]
FRAG_NP' -> NP PP [0.153846153846]
FRAG_NP' -> NP_NN PP [0.0769230769231]
FRAG_NP' -> NP_NNS PP [0.307692307692]
PP -> IN NP [0.143790849673]
PP -> IN NP_DT [0.150326797386]
PP -> IN NP_NN [0.104575163399]
PP -> IN NP_NNP [0.339869281046]
PP -> IN NP_NNS [0.0522875816993]
PP -> TO NP [0.0326797385621]
PP -> TO NP_NNP [0.176470588235]
X_JJ -> 'nonstop' [1.0]
PUNC -> '.' [0.724137931034]
PUNC -> '?' [0.275862068966]
NN -> 'Ground' [0.030303030303]
NN -> 'Return' [0.0606060606061]
NN -> 'afternoon' [0.0606060606061]
NN -> 'business' [0.030303030303]
NN -> 'class' [0.0909090909091]
NN -> 'code' [0.030303030303]
NN -> 'dinner' [0.0606060606061]
NN -> 'evening' [0.030303030303]
NN -> 'fare' [0.0606060606061]
NN -> 'flight' [0.212121212121]
NN -> 'flyer' [0.030303030303]
NN -> 'ground' [0.030303030303]
NN -> 'night' [0.030303030303]
NN -> 'number' [0.030303030303]
NN -> 'price' [0.0606060606061]
NN -> 'stop' [0.030303030303]
NN -> 'tomorrow' [0.030303030303]
NN -> 'transportation' [0.0606060606061]
NN -> 'way' [0.030303030303]
NP_NN -> 'Flight' [0.333333333333]
NP_NN -> 'dinner' [0.333333333333]
NP_NN -> 'noon' [0.333333333333]
WHNP_WHNP -> WDT NNS [0.8]
WHNP_WHNP -> WHADJP NNS [0.2]
TO -> 'to' [1.0]
FRAG_NP -> FRAG_NP' ADJP [0.0769230769231]
FRAG_NP -> FRAG_NP' NN [0.0769230769231]
FRAG_NP -> FRAG_NP' NNS [0.0769230769231]
FRAG_NP -> FRAG_NP' PP [0.461538461538]
FRAG_NP -> JJS NN [0.0769230769231]
FRAG_NP -> NNP NN [0.0769230769231]
FRAG_NP -> NP PP [0.0769230769231]
FRAG_NP -> NP_NNS PP [0.0769230769231]
WHNP_WDT -> 'Which' [0.375]
WHNP_WDT -> 'that' [0.625]
RB -> 'a.m' [0.2]
RB -> 'around' [0.2]
RB -> 'p.m' [0.6]
NP -> CD NN [0.0229885057471]
NP -> CD RB [0.0344827586207]
NP -> DT JJ [0.0114942528736]
NP -> DT NN [0.0344827586207]
NP -> DT NNS [0.126436781609]
NP -> JJ NN [0.0229885057471]
NP -> JJ NNP [0.0344827586207]
NP -> JJS NN [0.0114942528736]
NP -> NN NN [0.0344827586207]
NP -> NN NNS [0.0459770114943]
NP -> NNP NN [0.0114942528736]
NP -> NNP NNP [0.183908045977]
NP -> NP NP_NNP [0.0114942528736]
NP -> NP PP [0.0229885057471]
NP -> NP SBAR [0.0229885057471]
NP -> NP' CD [0.0114942528736]
NP -> NP' NN [0.0229885057471]
NP -> NP' NNP [0.0459770114943]
NP -> NP' NNS [0.0919540229885]
NP -> NP' NP [0.0114942528736]
NP -> NP' PP [0.114942528736]
NP -> NP' SBAR [0.0114942528736]
NP -> NP' SYM [0.0114942528736]
NP -> NP_NNP NP [0.0114942528736]
NP -> NP_NNS VP [0.0114942528736]
NP -> QP NNS [0.0114942528736]
NP -> QP RB [0.0114942528736]
NNS -> 'dollars' [0.0333333333333]
NNS -> 'fares' [0.1]
NNS -> 'flights' [0.666666666667]
NNS -> 'hours' [0.0333333333333]
NNS -> 'meals' [0.0333333333333]
NNS -> 'minutes' [0.0333333333333]
NNS -> 'numbers' [0.0333333333333]
NNS -> 'restrictions' [0.0333333333333]
NNS -> 'tickets' [0.0333333333333]
NP' -> CC NNP [0.03125]
NP' -> CD CD [0.03125]
NP' -> CD NNS [0.03125]
NP' -> DT JJ [0.09375]
NP' -> DT NN [0.03125]
NP' -> JJ NN [0.03125]
NP' -> NN NN [0.0625]
NP' -> NNP NNP [0.15625]
NP' -> NP CC [0.03125]
NP' -> NP PP [0.28125]
NP' -> NP SBAR [0.03125]
NP' -> NP' CC [0.03125]
NP' -> NP' CD [0.03125]
NP' -> NP' NN [0.03125]
NP' -> NP' PP [0.0625]
NP' -> NP' X_JJ [0.03125]
NNP -> 'Air' [0.0208333333333]
NNP -> 'Airlines' [0.0833333333333]
NNP -> 'American' [0.0416666666667]
NNP -> 'Angeles' [0.0208333333333]
NNP -> 'C' [0.0208333333333]
NNP -> 'City' [0.0416666666667]
NNP -> 'D' [0.0208333333333]
NNP -> 'Diego' [0.0416666666667]
NNP -> 'Dulles' [0.0208333333333]
NNP -> 'F' [0.0208333333333]
NNP -> 'Friday' [0.0416666666667]
NNP -> 'Guardia' [0.0208333333333]
NNP -> 'International' [0.0208333333333]
NNP -> 'J' [0.0208333333333]
NNP -> 'K' [0.0208333333333]
NNP -> 'Kansas' [0.0208333333333]
NNP -> 'La' [0.0208333333333]
NNP -> 'Las' [0.0833333333333]
NNP -> 'Los' [0.0208333333333]
NNP -> 'Louis' [0.0208333333333]
NNP -> 'Monday' [0.0208333333333]
NNP -> 'New' [0.0416666666667]
NNP -> 'S' [0.0208333333333]
NNP -> 'Saint' [0.0208333333333]
NNP -> 'San' [0.0416666666667]
NNP -> 'Southwest' [0.0208333333333]
NNP -> 'Thursday' [0.0208333333333]
NNP -> 'U' [0.0208333333333]
NNP -> 'United' [0.0208333333333]
NNP -> 'Vegas' [0.0833333333333]
NNP -> 'Wednesday' [0.0208333333333]
NNP -> 'York' [0.0416666666667]
FRAG -> FRAG' ADVP_RB [0.166666666667]
FRAG -> FRAG' PP [0.166666666667]
FRAG -> NP_NNP PP [0.166666666667]
FRAG -> PP PP [0.166666666667]
FRAG -> X NP [0.166666666667]
FRAG -> X PP [0.166666666667]
FRAG_WHNP -> FRAG_WHNP' PP [0.666666666667]
FRAG_WHNP -> WHNP PP [0.333333333333]
VB -> 'List' [0.0952380952381]
VB -> 'Show' [0.571428571429]
VB -> 'arrive' [0.047619047619]
VB -> 'fly' [0.047619047619]
VB -> 'like' [0.142857142857]
VB -> 'travel' [0.0952380952381]
WRB -> 'How' [1.0]
MD -> "'d" [0.333333333333]
MD -> 'would' [0.666666666667]
CC -> 'and' [0.25]
CC -> 'either' [0.25]
CC -> 'or' [0.5]
SYM -> 'H' [1.0]
CD -> 'fifty' [0.0714285714286]
CD -> 'five' [0.142857142857]
CD -> 'four' [0.142857142857]
CD -> 'hundred' [0.142857142857]
CD -> 'one' [0.214285714286]
CD -> 'ten' [0.0714285714286]
CD -> 'thirty' [0.142857142857]
CD -> 'twelve' [0.0714285714286]
VP -> MD VP [0.2]
VP -> VB NP [0.0666666666667]
VP -> VB PP [0.0666666666667]
VP -> VB S_VP [0.2]
VP -> VBG PP [0.0666666666667]
VP -> VBP NP [0.133333333333]
VP -> VBP PP [0.0666666666667]
VP -> VBP S_VP [0.0666666666667]
VP -> VP' PP [0.133333333333]
S -> NP_PRP VP [1.0]
S_VP' -> VB NP_PRP [0.909090909091]
S_VP' -> VP CC [0.0909090909091]
IN -> 'From' [0.0172413793103]
IN -> 'about' [0.0344827586207]
IN -> 'after' [0.0172413793103]
IN -> 'around' [0.0172413793103]
IN -> 'at' [0.0344827586207]
IN -> 'before' [0.051724137931]
IN -> 'during' [0.0172413793103]
IN -> 'from' [0.448275862069]
IN -> 'in' [0.103448275862]
IN -> 'of' [0.0689655172414]
IN -> 'on' [0.137931034483]
IN -> 'than' [0.0172413793103]
IN -> 'with' [0.0172413793103]
IN -> 'within' [0.0172413793103]
X -> WP IN [1.0]
SQ_VP' -> VBP PP [1.0]
NP_NNP -> 'Atlanta' [0.0181818181818]
NP_NNP -> 'Baltimore' [0.0545454545455]
NP_NNP -> 'Charlotte' [0.0363636363636]
NP_NNP -> 'Chicago' [0.0181818181818]
NP_NNP -> 'Cincinnati' [0.0181818181818]
NP_NNP -> 'Cleveland' [0.0727272727273]
NP_NNP -> 'Dallas' [0.0181818181818]
NP_NNP -> 'Denver' [0.0181818181818]
NP_NNP -> 'Friday' [0.0363636363636]
NP_NNP -> 'Houston' [0.0727272727273]
NP_NNP -> 'Indianapolis' [0.0545454545455]
NP_NNP -> 'Miami' [0.0181818181818]
NP_NNP -> 'Milwaukee' [0.0545454545455]
NP_NNP -> 'Minneapolis' [0.0181818181818]
NP_NNP -> 'Monday' [0.0181818181818]
NP_NNP -> 'Montreal' [0.0363636363636]
NP_NNP -> 'Nashville' [0.0909090909091]
NP_NNP -> 'Newark' [0.0545454545455]
NP_NNP -> 'Oakland' [0.0181818181818]
NP_NNP -> 'Ontario' [0.0363636363636]
NP_NNP -> 'Orlando' [0.0181818181818]
NP_NNP -> 'Phoenix' [0.0545454545455]
NP_NNP -> 'Saturday' [0.0181818181818]
NP_NNP -> 'Seattle' [0.0181818181818]
NP_NNP -> 'Tacoma' [0.0181818181818]
NP_NNP -> 'Tampa' [0.0363636363636]
NP_NNP -> 'Toronto' [0.0181818181818]
NP_NNP -> 'Washington' [0.0181818181818]
NP_NNP -> 'Wednesday' [0.0181818181818]
NP_NNP -> 'Westchester' [0.0181818181818]
NP_NNS -> 'Flights' [0.714285714286]
NP_NNS -> 'flights' [0.142857142857]
NP_NNS -> 'weekdays' [0.142857142857]
QP -> QP' CD [0.5]
QP -> RB CD [0.5]
X_SBARQ -> WHNP SQ_VP [1.0]
SQ -> SQ' NP [0.111111111111]
SQ -> SQ' PP [0.444444444444]
SQ -> SQ' SBAR [0.111111111111]
SQ -> VBP NP [0.111111111111]
SQ -> VBZ NP [0.222222222222]
ADJP_JJ -> 'nonstop' [1.0]
JJS -> 'Cheapest' [1.0]
VP' -> VB PP [1.0]
WHADJP -> WRB JJ [1.0]
WHNP -> WDT NNS [0.666666666667]
WHNP -> WHNP_WDT PP [0.333333333333]
WHNP_WP -> 'What' [1.0]
FRAG_WHNP' -> FRAG_WHNP' PP [0.6]
FRAG_WHNP' -> WHNP PP [0.4]
JJR -> 'less' [1.0]
S_VP -> S_VP' NP [0.4]
S_VP -> S_VP' VP [0.04]
S_VP -> TO VP [0.16]
S_VP -> VB NP [0.16]
S_VP -> VBP ADJP_JJ [0.04]
S_VP -> VBP NP [0.04]
S_VP -> VBP NP_NN [0.08]
S_VP -> VBP PP [0.04]
S_VP -> VBZ PP [0.04]
NP_DT -> 'these' [0.333333333333]
NP_DT -> 'those' [0.666666666667]
SQ_VP -> SQ_VP' PP [0.25]
SQ_VP -> VBP NP [0.25]
SQ_VP -> VBP PP_IN [0.25]
SQ_VP -> VBZ NP [0.25]
