# sentences
S -> S Conj S
S -> NP VP
S -> NP VP S
S -> VP S
S -> VP
S -> SYM
S -> NP SYM
S -> PP SYM S

# prepositional phrases
PP -> P NP
PP -> p NP PP

# noun phrases
NP -> Det N 
NP -> NP PP
NP -> P NP1
NP -> Det JJ NP1
NP -> Det NP1
NP -> NP1 

# noun phrases, continued
NP1 -> JJ N NP1
NP1 -> JJ N
NP1 -> NNP NP1
NP1 -> NNP
NP1 -> N NP1
NP1 -> N
NP1 -> PRPP NP1
NP1 -> PRP NP1
NP1 -> PRP

# verb phrases
VP -> Aux VP
VP -> V VBD NP
VP -> V VBD
VP -> V NP
VP -> VBD NP
VP -> VP PP
VP -> V RB NP
VP -> VBD RB NP
VP -> V RB
VP -> VBD RB

# determiners
Det -> 'a' 
Det -> 'the'

# adjectives
JJ -> 'dendritic'
JJ -> 'immune'
JJ -> 'infected'
JJ -> 'live'
JJ -> 'new'
JJ -> 'systemic'
JJ -> 'this'
JJ -> 'weak'
JJ -> 'whole'

# nouns
N -> 'body'
N -> 'case'
N -> 'cells'
N -> 'dr'
N -> 'fragments'
N -> 'humans'
N -> 'immune'
N -> 'immunity'
N -> 'infections'
N -> 'malaria'
N -> 'mice'
N -> 'mouse'
N -> 'online'
N -> 'pathogen'
N -> 'research'
N -> 'researcher'
N -> 'response'
N -> 'scientists' 
N -> 'sepsis'
N -> 'system'
N -> 'this'
N -> 'today'
N -> 'type'
N -> 'vaccine'

# proper nouns
NNP -> 'Jose'
NNP -> 'Villadangos'

# pronouns
PRP -> 'they'
PRP -> 'them'
PRP -> 'that'

# possessive pronouns
PRPP -> 'their'

# auxillary verbs
Aux -> 'is'
Aux -> 'was'

# verbs
V -> 'alert'
V -> 'capture'
V -> 'display'
V -> 'have'
V -> 'invades'
V -> 'is'
V -> 'overstimulate'
V -> 'shuts'
V -> 'will'
V -> 'work'

# past tense verbs
VBD -> 'alerted'
VBD -> 'compromised'
VBD -> 'discovered'
VBD -> 'injected'
VBD -> 'made'
VBD -> 'published'
VBD -> 'rescued'
VBD -> 'restored'

# to
To -> to

# adverb
RB -> 'down'

# prepositions
P -> 'on'
P -> 'in'
P -> 'by'
P -> 'of'
P -> 'with'

# symbols
SYM -> '?'
SYM -> '.'
SYM -> ','

# conjunctions
Conj -> 'and'
Conj -> 'that'