They (S (NP (Nom (NNS Scientists))) (VP (VBD rescued) (NP (Det a) (Nom (Nom (NN mouse)) (Nom (ADJP (Adj immune)) (Nom (NN system)))))) (PUNC .)) (S (NP (PRP They)) (VP (VP (VP (VBD published) (NP (Det the) (Nom (NN research)))) (ADVP (Adv today))) (ADVP (Adv online))) (PUNC .))
(S (NP (Nom (NNS Scientists))) (VP (VBD rescued) (NP (Det a) (Nom (Nom (NN mouse)) (Nom (ADJP (Adj immune)) (Nom (NN system)))))) (PUNC .))
Accept
Correct
(NP (Nom (NNS Scientists)))
Accept
Correct
(NP (Det a) (Nom (Nom (NN mouse)) (Nom (ADJP (Adj immune)) (Nom (NN system)))))
Reject - plurality

They (S (NP (Det The) (Nom (ADJP (Adj immune)) (Nom (NN response)))) (VP (AUX (AuxZ is)) (VP (VBN alerted) (PP (Prep by) (NP (Nom (ADJP (Adj dendritic)) (Nom (NNS cells))))))) (PUNC .)) (S (NP (PRP They)) (VP (VP (VBP capture) (NP (Nom (ADJP (Adj infected)) (Nom (NNS cells))))) (Conj and) (VP (VBP display) (NP (Nom (Nom (NNS fragments)) (PP (Prep of) (NP (Det the) (Nom (NN pathogen)))))))) (PUNC .))
(NP (Nom (Nom (NNS fragments)) (PP (Prep of) (NP (Det the) (Nom (NN pathogen))))))
Accept
Correct
(S (NP (Det The) (Nom (ADJP (Adj immune)) (Nom (NN response)))) (VP (AUX (AuxZ is)) (VP (VBN alerted) (PP (Prep by) (NP (Nom (ADJP (Adj dendritic)) (Nom (NNS cells))))))) (PUNC .))
Accept
Correct
(NP (Det The) (Nom (ADJP (Adj immune)) (Nom (NN response))))
Reject - plurality
(NP (Nom (ADJP (Adj dendritic)) (Nom (NNS cells))))
Accept
Correct

They (S (NP (Nom (NNS Scientists))) (VP (VBD rescued) (NP (Det a) (Nom (Nom (NN mouse)) (Nom (ADJP (Adj immune)) (Nom (NN system)))))) (PUNC .)) (S (NP (PRP They)) (VP (VBD restored) (NP (Nom (Nom (NN immunity)) (PP (Prep in) (NP (Nom (NNS mice)))))) (PP (Prep with) (NP (Det a) (Nom (ADJP (Adj weak)) (Nom (ADJP (Adj immune)) (Nom (NN system))))))) (PUNC .))
(NP (Nom (Nom (NN immunity)) (PP (Prep in) (NP (Nom (NNS mice))))))
Accept
Correct
(NP (Det a) (Nom (ADJP (Adj weak)) (Nom (ADJP (Adj immune)) (Nom (NN system)))))
Reject - plurality
(S (NP (Nom (NNS Scientists))) (VP (VBD rescued) (NP (Det a) (Nom (Nom (NN mouse)) (Nom (ADJP (Adj immune)) (Nom (NN system)))))) (PUNC .))
Accept
Correct
(NP (Nom (NNS Scientists)))
Accept
Correct
(NP (Det a) (Nom (Nom (NN mouse)) (Nom (ADJP (Adj immune)) (Nom (NN system)))))
Reject - plurality

They (S (NP (Nom (NNS Scientists))) (VP (VBD restored) (NP (Nom (Nom (Nom (NN immunity)) (PP (Prep in) (NP (Nom (NNS mice))))) (PP (Prep with) (NP (Det a) (Nom (ADJP (Adj weak)) (Nom (ADJP (Adj immune)) (Nom (NN system))))))))) (PUNC .)) (S (NP (PRP They)) (VP (VBD injected) (NP (PRP them)) (PP (Prep with) (NP (Det a) (Nom (ADJP (Adj live)) (Nom (NN vaccine)))))) (PUNC .))
(S (NP (Nom (NNS Scientists))) (VP (VBD restored) (NP (Nom (Nom (Nom (NN immunity)) (PP (Prep in) (NP (Nom (NNS mice))))) (PP (Prep with) (NP (Det a) (Nom (ADJP (Adj weak)) (Nom (ADJP (Adj immune)) (Nom (NN system))))))))) (PUNC .))
Accept
Correct
(NP (Nom (NNS Scientists)))
Accept
Correct
(NP (Nom (Nom (Nom (NN immunity)) (PP (Prep in) (NP (Nom (NNS mice))))) (PP (Prep with) (NP (Det a) (Nom (ADJP (Adj weak)) (Nom (ADJP (Adj immune)) (Nom (NN system))))))))
Accept
Correct
(NP (Nom (NNS mice)))
Accept
Correct
(NP (Det a) (Nom (ADJP (Adj weak)) (Nom (ADJP (Adj immune)) (Nom (NN system)))))
Reject - plurality
them (S (NP (Nom (NNS Scientists))) (VP (VBD restored) (NP (Nom (Nom (Nom (NN immunity)) (PP (Prep in) (NP (Nom (NNS mice))))) (PP (Prep with) (NP (Det a) (Nom (ADJP (Adj weak)) (Nom (ADJP (Adj immune)) (Nom (NN system))))))))) (PUNC .)) (S (NP (PRP They)) (VP (VBD injected) (NP (PRP them)) (PP (Prep with) (NP (Det a) (Nom (ADJP (Adj live)) (Nom (NN vaccine)))))) (PUNC .))
(NP (PRP They))
Accept
Correct
(S (NP (Nom (NNS Scientists))) (VP (VBD restored) (NP (Nom (Nom (Nom (NN immunity)) (PP (Prep in) (NP (Nom (NNS mice))))) (PP (Prep with) (NP (Det a) (Nom (ADJP (Adj weak)) (Nom (ADJP (Adj immune)) (Nom (NN system))))))))) (PUNC .))
Accept
Correct
(NP (Nom (NNS Scientists)))
Accept
Correct
(NP (Nom (Nom (Nom (NN immunity)) (PP (Prep in) (NP (Nom (NNS mice))))) (PP (Prep with) (NP (Det a) (Nom (ADJP (Adj weak)) (Nom (ADJP (Adj immune)) (Nom (NN system))))))))
Accept
Correct
(NP (Nom (NNS mice)))
Accept
Correct
(NP (Det a) (Nom (ADJP (Adj weak)) (Nom (ADJP (Adj immune)) (Nom (NN system)))))
Reject - plurality

They (S (NP (Nom (NNS Scientists))) (VP (VBD restored) (NP (Nom (Nom (Nom (NN immunity)) (PP (Prep in) (NP (Nom (NNS mice))))) (PP (Prep with) (NP (Det a) (Nom (ADJP (Adj weak)) (Nom (ADJP (Adj immune)) (Nom (NN system))))))))) (PUNC .)) (S (NP (PRP They)) (VP (AUX (AuxZ were)) (VP (VBN compromised) (PP (Prep by) (NP (Nom (NN sepsis)))))) (PUNC .))
(S (NP (Nom (NNS Scientists))) (VP (VBD restored) (NP (Nom (Nom (Nom (NN immunity)) (PP (Prep in) (NP (Nom (NNS mice))))) (PP (Prep with) (NP (Det a) (Nom (ADJP (Adj weak)) (Nom (ADJP (Adj immune)) (Nom (NN system))))))))) (PUNC .))
Accept
Correct
(NP (Nom (NNS Scientists)))
Accept
Correct
(NP (Nom (Nom (Nom (NN immunity)) (PP (Prep in) (NP (Nom (NNS mice))))) (PP (Prep with) (NP (Det a) (Nom (ADJP (Adj weak)) (Nom (ADJP (Adj immune)) (Nom (NN system))))))))
Accept
Correct
(NP (Nom (NNS mice)))
Accept
Correct
(NP (Det a) (Nom (ADJP (Adj weak)) (Nom (ADJP (Adj immune)) (Nom (NN system)))))
Reject - plurality

