NP_NP_EX -> 'there' [1.0]
SBAR -> WHNP SQ [0.05]
SBAR -> WHNP_WDT S [0.05]
SBAR -> WHNP_WDT S_VP [0.85]
SBAR -> WHNP_XXX S_VP [0.05]
NP' -> CD CC [0.00433839479393]
NP' -> CD CD [0.0130151843818]
NP' -> CD NN [0.00650759219089]
NP' -> CD NNS [0.00650759219089]
NP' -> CD RB [0.00867678958785]
NP' -> DT ADJP [0.00216919739696]
NP' -> DT CD [0.00650759219089]
NP' -> DT JJ [0.0347071583514]
NP' -> DT JJS [0.056399132321]
NP' -> DT NN [0.0412147505423]
NP' -> DT NNP [0.0520607375271]
NP' -> JJ JJ [0.00216919739696]
NP' -> JJ NN [0.0173535791757]
NP' -> JJ NNP [0.0195227765727]
NP' -> JJS JJ [0.00433839479393]
NP' -> JJS NN [0.00433839479393]
NP' -> NN CD [0.00433839479393]
NP' -> NN NN [0.00650759219089]
NP' -> NN NNP [0.0195227765727]
NP' -> NNP CC [0.00867678958785]
NP' -> NNP CD [0.00650759219089]
NP' -> NNP NNP [0.0759219088937]
NP' -> NP CC [0.0303687635575]
NP' -> NP NN [0.00433839479393]
NP' -> NP NP [0.00433839479393]
NP' -> NP NP_NN [0.00867678958785]
NP' -> NP PP [0.136659436009]
NP' -> NP VP [0.00216919739696]
NP' -> NP' ADVP_RB [0.00216919739696]
NP' -> NP' CD [0.0824295010846]
NP' -> NP' JJ [0.00650759219089]
NP' -> NP' NN [0.0412147505423]
NP' -> NP' NNP [0.0759219088937]
NP' -> NP' PP [0.0737527114967]
NP' -> NP' SYM [0.0151843817787]
NP' -> NP' VP [0.00216919739696]
NP' -> NP' X_TO [0.00216919739696]
NP' -> NP_NN CC [0.00216919739696]
NP' -> NP_NN PP [0.00867678958785]
NP' -> NP_NNP CC [0.0477223427332]
NP' -> NP_NNS PP [0.0238611713666]
NP' -> NP_NNS VP [0.00867678958785]
NP' -> PDT DT [0.00867678958785]
NP' -> QP NNS [0.00216919739696]
NP' -> RB DT [0.00216919739696]
NP' -> RB VBG [0.00216919739696]
NP' -> SYM SYM [0.00433839479393]
ADVP_RB -> 'Anytime' [0.0625]
ADVP_RB -> 'Now' [0.125]
ADVP_RB -> 'Only' [0.125]
ADVP_RB -> 'also' [0.0625]
ADVP_RB -> 'anywhere' [0.0625]
ADVP_RB -> 'daily' [0.25]
ADVP_RB -> 'early' [0.0625]
ADVP_RB -> 'first' [0.0625]
ADVP_RB -> 'here' [0.0625]
ADVP_RB -> 'home' [0.0625]
ADVP_RB -> 'last' [0.0625]
WDT -> 'What' [0.885416666667]
WDT -> 'Which' [0.09375]
WDT -> 'what' [0.0104166666667]
WDT -> 'which' [0.0104166666667]
JJ -> 'Daily' [0.0151515151515]
JJ -> 'Direct' [0.0151515151515]
JJ -> 'Early' [0.0151515151515]
JJ -> 'First' [0.0757575757576]
JJ -> 'Last' [0.030303030303]
JJ -> 'Next' [0.0151515151515]
JJ -> 'Round' [0.0454545454545]
JJ -> 'direct' [0.0151515151515]
JJ -> 'eighth' [0.0151515151515]
JJ -> 'expensive' [0.0151515151515]
JJ -> 'first' [0.106060606061]
JJ -> 'last' [0.0151515151515]
JJ -> 'many' [0.030303030303]
JJ -> 'next' [0.0909090909091]
JJ -> 'ninth' [0.0151515151515]
JJ -> 'nonstop' [0.121212121212]
JJ -> 'other' [0.0454545454545]
JJ -> 'round' [0.257575757576]
JJ -> 'same' [0.0151515151515]
JJ -> 'second' [0.0151515151515]
JJ -> 'seventh' [0.0151515151515]
JJ -> 'sixteenth' [0.0151515151515]
WP -> 'What' [1.0]
X_S_VP' -> VB NP_PRP [1.0]
SQ' -> INTJ_UH MD [0.0108695652174]
SQ' -> MD NP [0.0217391304348]
SQ' -> MD NP_PRP [0.0217391304348]
SQ' -> SQ' NP [0.0217391304348]
SQ' -> SQ' NP_PRP [0.0108695652174]
SQ' -> SQ' PP [0.195652173913]
SQ' -> VBP NP [0.054347826087]
SQ' -> VBP NP_DT [0.0326086956522]
SQ' -> VBP NP_NP_EX [0.260869565217]
SQ' -> VBP NP_PRP [0.108695652174]
SQ' -> VBZ NP [0.108695652174]
SQ' -> VBZ NP_DT [0.0108695652174]
SQ' -> VBZ NP_NN [0.0652173913043]
SQ' -> VBZ NP_NP_EX [0.0652173913043]
SQ' -> X VBZ [0.0108695652174]
PUNC -> '.' [0.712062256809]
PUNC -> '?' [0.287937743191]
RB -> "o'clock" [0.107142857143]
RB -> 'a.m' [0.196428571429]
RB -> 'apart' [0.0714285714286]
RB -> 'around' [0.0357142857143]
RB -> 'as' [0.0178571428571]
RB -> 'back' [0.0178571428571]
RB -> 'early' [0.0178571428571]
RB -> 'much' [0.0892857142857]
RB -> 'no' [0.0178571428571]
RB -> 'not' [0.0178571428571]
RB -> 'only' [0.0357142857143]
RB -> 'p.m' [0.375]
NNS -> 'airlines' [0.0134529147982]
NNS -> 'codes' [0.00896860986547]
NNS -> 'details' [0.00448430493274]
NNS -> 'dollars' [0.0134529147982]
NNS -> 'fares' [0.085201793722]
NNS -> 'flights' [0.744394618834]
NNS -> 'hours' [0.0134529147982]
NNS -> 'meals' [0.0134529147982]
NNS -> 'minutes' [0.0224215246637]
NNS -> 'mornings' [0.00448430493274]
NNS -> 'numbers' [0.00896860986547]
NNS -> 'ones' [0.0224215246637]
NNS -> 'restrictions' [0.00896860986547]
NNS -> 'stopovers' [0.0134529147982]
NNS -> 'stops' [0.0179372197309]
NNS -> 'trips' [0.00448430493274]
NNP -> 'A' [0.0285087719298]
NNP -> 'Air' [0.00877192982456]
NNP -> 'Airlines' [0.0372807017544]
NNP -> 'Alaska' [0.00219298245614]
NNP -> 'American' [0.0241228070175]
NNP -> 'Angeles' [0.0263157894737]
NNP -> 'Beach' [0.00877192982456]
NNP -> 'C' [0.0131578947368]
NNP -> 'Carolina' [0.00219298245614]
NNP -> 'Cincinnati' [0.00219298245614]
NNP -> 'City' [0.0811403508772]
NNP -> 'Cleveland' [0.00438596491228]
NNP -> 'County' [0.0131578947368]
NNP -> 'D' [0.0109649122807]
NNP -> 'Delta' [0.00438596491228]
NNP -> 'Diego' [0.0197368421053]
NNP -> 'F' [0.0109649122807]
NNP -> 'Francisco' [0.0438596491228]
NNP -> 'Friday' [0.00438596491228]
NNP -> 'Guardia' [0.00438596491228]
NNP -> 'International' [0.00219298245614]
NNP -> 'J' [0.00657894736842]
NNP -> 'Jersey' [0.00877192982456]
NNP -> 'Jose' [0.0131578947368]
NNP -> 'July' [0.00438596491228]
NNP -> 'June' [0.00219298245614]
NNP -> 'K' [0.00657894736842]
NNP -> 'Kansas' [0.0394736842105]
NNP -> 'La' [0.00438596491228]
NNP -> 'Lake' [0.0175438596491]
NNP -> 'Las' [0.0548245614035]
NNP -> 'Long' [0.00877192982456]
NNP -> 'Los' [0.0263157894737]
NNP -> 'Louis' [0.00438596491228]
NNP -> 'Milwaukee' [0.00219298245614]
NNP -> 'Monday' [0.0109649122807]
NNP -> 'N' [0.00438596491228]
NNP -> 'New' [0.0592105263158]
NNP -> 'Newark' [0.00438596491228]
NNP -> 'North' [0.00219298245614]
NNP -> 'O' [0.00219298245614]
NNP -> 'Ohio' [0.00438596491228]
NNP -> 'Ontario' [0.00219298245614]
NNP -> 'Orlando' [0.00219298245614]
NNP -> 'P' [0.00219298245614]
NNP -> 'Paul' [0.00438596491228]
NNP -> 'Petersburg' [0.0109649122807]
NNP -> 'S' [0.00877192982456]
NNP -> 'Saint' [0.0197368421053]
NNP -> 'Salt' [0.0175438596491]
NNP -> 'San' [0.0767543859649]
NNP -> 'Saturday' [0.00219298245614]
NNP -> 'Southwest' [0.0109649122807]
NNP -> 'Sunday' [0.00438596491228]
NNP -> 'T' [0.015350877193]
NNP -> 'Tampa' [0.00219298245614]
NNP -> 'Thursday' [0.0109649122807]
NNP -> 'Tuesday' [0.00219298245614]
NNP -> 'U' [0.0109649122807]
NNP -> 'United' [0.0109649122807]
NNP -> 'Vegas' [0.0548245614035]
NNP -> 'W' [0.0197368421053]
NNP -> 'Wednesday' [0.00657894736842]
NNP -> 'Westchester' [0.0131578947368]
NNP -> 'York' [0.0504385964912]
FRAG -> ADVP_RB NP_NNP [0.0357142857143]
FRAG -> FRAG' NP [0.107142857143]
FRAG -> FRAG' PP [0.178571428571]
FRAG -> FRAG' VP [0.0357142857143]
FRAG -> NP INTJ_UH [0.0357142857143]
FRAG -> NP NP [0.0714285714286]
FRAG -> NP_NNP NP [0.0357142857143]
FRAG -> NP_NNP PP [0.214285714286]
FRAG -> PP PP [0.142857142857]
FRAG -> PP VP [0.0357142857143]
FRAG -> WHNP PP [0.0357142857143]
FRAG -> X NP [0.0357142857143]
FRAG -> X PP [0.0357142857143]
FRAG_WHNP -> FRAG_WHNP' PP [1.0]
ADVP_RBS -> 'latest' [1.0]
WRB -> 'How' [1.0]
QP' -> CD CD [0.153846153846]
QP' -> IN JJS [0.153846153846]
QP' -> QP' CD [0.230769230769]
QP' -> QP' IN [0.0769230769231]
QP' -> RB JJR [0.0769230769231]
QP' -> RBR IN [0.307692307692]
FRAG_VP' -> VBG NP [0.222222222222]
FRAG_VP' -> VBG NP_NNP [0.444444444444]
FRAG_VP' -> VBG PP [0.333333333333]
X -> VBZ NP_DT [0.333333333333]
X -> WP IN [0.333333333333]
X -> WRB IN [0.333333333333]
S_VP_VBG -> 'arriving' [1.0]
NP_NNP -> 'Airline' [0.00211416490486]
NP_NNP -> 'Alaska' [0.00211416490486]
NP_NNP -> 'American' [0.00211416490486]
NP_NNP -> 'Arrival' [0.00211416490486]
NP_NNP -> 'Atlanta' [0.0169133192389]
NP_NNP -> 'Baltimore' [0.0380549682875]
NP_NNP -> 'Boston' [0.0126849894292]
NP_NNP -> 'Burbank' [0.0126849894292]
NP_NNP -> 'California' [0.00211416490486]
NP_NNP -> 'Charlotte' [0.0190274841438]
NP_NNP -> 'Chicago' [0.014799154334]
NP_NNP -> 'Cincinnati' [0.014799154334]
NP_NNP -> 'Cleveland' [0.0634249471459]
NP_NNP -> 'Columbus' [0.0232558139535]
NP_NNP -> 'Continental' [0.00211416490486]
NP_NNP -> 'Dallas' [0.0359408033827]
NP_NNP -> 'Delta' [0.00211416490486]
NP_NNP -> 'Denver' [0.0359408033827]
NP_NNP -> 'Detroit' [0.0169133192389]
NP_NNP -> 'Dulles' [0.00211416490486]
NP_NNP -> 'Florida' [0.00422832980973]
NP_NNP -> 'Friday' [0.014799154334]
NP_NNP -> 'Houston' [0.0338266384778]
NP_NNP -> 'Indianapolis' [0.0232558139535]
NP_NNP -> 'July' [0.00634249471459]
NP_NNP -> 'Memphis' [0.0422832980973]
NP_NNP -> 'Miami' [0.0317124735729]
NP_NNP -> 'Michigan' [0.00211416490486]
NP_NNP -> 'Milwaukee' [0.0338266384778]
NP_NNP -> 'Minneapolis' [0.0211416490486]
NP_NNP -> 'Monday' [0.0105708245243]
NP_NNP -> 'Montreal' [0.0211416490486]
NP_NNP -> 'Nashville' [0.0317124735729]
NP_NNP -> 'Newark' [0.0655391120507]
NP_NNP -> 'Oakland' [0.014799154334]
NP_NNP -> 'Ontario' [0.0126849894292]
NP_NNP -> 'Orlando' [0.0274841437632]
NP_NNP -> 'Philadelphia' [0.0169133192389]
NP_NNP -> 'Phoenix' [0.0401691331924]
NP_NNP -> 'Pittsburgh' [0.0338266384778]
NP_NNP -> 'Saturday' [0.0169133192389]
NP_NNP -> 'Seattle' [0.0105708245243]
NP_NNP -> 'Sunday' [0.0211416490486]
NP_NNP -> 'Tacoma' [0.0232558139535]
NP_NNP -> 'Tampa' [0.0317124735729]
NP_NNP -> 'Tennessee' [0.00211416490486]
NP_NNP -> 'Thursday' [0.00845665961945]
NP_NNP -> 'Toronto' [0.0253699788584]
NP_NNP -> 'Tuesday' [0.0105708245243]
NP_NNP -> 'Washington' [0.0190274841438]
NP_NNP -> 'Wednesday' [0.0190274841438]
NP_NNP -> 'Wednesdays' [0.00211416490486]
NP_NNS -> 'Airports' [0.0243902439024]
NP_NNS -> 'Fares' [0.0243902439024]
NP_NNS -> 'Flights' [0.609756097561]
NP_NNS -> 'Wednesdays' [0.0121951219512]
NP_NNS -> 'costs' [0.0121951219512]
NP_NNS -> 'fares' [0.0121951219512]
NP_NNS -> 'flights' [0.256097560976]
NP_NNS -> 'meals' [0.0121951219512]
NP_NNS -> 'stops' [0.0121951219512]
NP_NNS -> 'weekdays' [0.0243902439024]
SBARQ' -> PP WHNP_WHNP [1.0]
WHADVP_WRB -> 'Where' [1.0]
SYM -> 'A' [0.294117647059]
SYM -> 'B' [0.0588235294118]
SYM -> 'D' [0.0588235294118]
SYM -> 'I' [0.0588235294118]
SYM -> 'M' [0.0588235294118]
SYM -> 'N' [0.0588235294118]
SYM -> 'P' [0.176470588235]
SYM -> 'Q' [0.0588235294118]
SYM -> 'slash' [0.176470588235]
WHNP_WP -> 'What' [1.0]
WHNP_XXX -> '0' [1.0]
NP_NN -> 'Airline' [0.0338983050847]
NP_NN -> 'Departure' [0.0169491525424]
NP_NN -> 'Flight' [0.0677966101695]
NP_NN -> 'Price' [0.135593220339]
NP_NN -> 'aircraft' [0.0508474576271]
NP_NN -> 'airplane' [0.0169491525424]
NP_NN -> 'breakfast' [0.0169491525424]
NP_NN -> 'cost' [0.0169491525424]
NP_NN -> 'dinner' [0.271186440678]
NP_NN -> 'flight' [0.0508474576271]
NP_NN -> 'lunch' [0.0508474576271]
NP_NN -> 'noon' [0.0847457627119]
NP_NN -> 'price' [0.0169491525424]
NP_NN -> 'stay' [0.0169491525424]
NP_NN -> 'today' [0.0169491525424]
NP_NN -> 'tomorrow' [0.135593220339]
PP -> IN ADJP_JJ [0.000651890482399]
PP -> IN NP [0.139504563233]
PP -> IN NP_DT [0.140808344198]
PP -> IN NP_NN [0.139504563233]
PP -> IN NP_NNP [0.308996088657]
PP -> IN NP_NNPS [0.0423728813559]
PP -> IN NP_NNS [0.0221642764016]
PP -> PP PP [0.000651890482399]
PP -> PP' NP [0.0013037809648]
PP -> PP' PP [0.000651890482399]
PP -> PP' S_VP_VBG [0.000651890482399]
PP -> TO ADVP_RB [0.000651890482399]
PP -> TO INTJ_UH [0.000651890482399]
PP -> TO NP [0.0456323337679]
PP -> TO NP_NNP [0.155801825293]
FRAG_NP_NN -> 'Cost' [0.5]
FRAG_NP_NN -> 'Tomorrow' [0.5]
FRAG_NP_NNS -> 'Fares' [1.0]
FRAG_NP_NNP -> 'Tuesday' [1.0]
X_TO -> 'to' [1.0]
VP_VBN -> 'served' [1.0]
FRAG_ADJP_JJ -> 'Nonstop' [1.0]
VP_VBG -> 'returning' [1.0]
WHNP_WHNP -> WDT NNS [0.95]
WHNP_WHNP -> WHADJP NNS [0.05]
SBARQ -> SBARQ' SQ_VP [0.00729927007299]
SBARQ -> WHADVP_WRB SQ [0.014598540146]
SBARQ -> WHNP SQ [0.0729927007299]
SBARQ -> WHNP SQ_VP [0.423357664234]
SBARQ -> WHNP_WDT SQ [0.036496350365]
SBARQ -> WHNP_WDT SQ_VP [0.0510948905109]
SBARQ -> WHNP_WDT S_VP [0.00729927007299]
SBARQ -> WHNP_WHNP SQ [0.197080291971]
SBARQ -> WHNP_WP SQ [0.189781021898]
VP_VBZ -> 'has' [1.0]
ADVP -> ADVP_RB PP [0.285714285714]
ADVP -> NP RB [0.571428571429]
ADVP -> RB PP [0.142857142857]
MD -> "'d" [0.48]
MD -> 'Can' [0.08]
MD -> 'could' [0.04]
MD -> 'should' [0.2]
MD -> 'would' [0.2]
ADJP_JJ -> 'Nonstop' [0.1]
ADJP_JJ -> 'available' [0.1]
ADJP_JJ -> 'extra' [0.1]
ADJP_JJ -> 'last' [0.4]
ADJP_JJ -> 'nonstop' [0.2]
ADJP_JJ -> 'possible' [0.1]
S -> ADVP_RB VP [0.0384615384615]
S -> INTJ_UH VP [0.0576923076923]
S -> NP VP [0.115384615385]
S -> NP_NN VP [0.0192307692308]
S -> NP_NN VP_VBN [0.0384615384615]
S -> NP_NNP VP_VBZ [0.0384615384615]
S -> NP_PRP VP [0.557692307692]
S -> S' S [0.0192307692308]
S -> S' VP [0.115384615385]
FRAG_NP' -> FRAG_NP' ADVP_RB [0.00854700854701]
FRAG_NP' -> FRAG_NP' CD [0.034188034188]
FRAG_NP' -> FRAG_NP' NN [0.017094017094]
FRAG_NP' -> FRAG_NP' NNP [0.034188034188]
FRAG_NP' -> FRAG_NP' NP [0.00854700854701]
FRAG_NP' -> FRAG_NP' PP [0.188034188034]
FRAG_NP' -> FRAG_NP' SYM [0.025641025641]
FRAG_NP' -> JJ NN [0.017094017094]
FRAG_NP' -> JJS JJ [0.017094017094]
FRAG_NP' -> NN NN [0.025641025641]
FRAG_NP' -> NP CC [0.00854700854701]
FRAG_NP' -> NP PP [0.188034188034]
FRAG_NP' -> NP_NN PP [0.034188034188]
FRAG_NP' -> NP_NNP PP [0.025641025641]
FRAG_NP' -> NP_NNS PP [0.367521367521]
FRAG_WHNP' -> FRAG_WHNP' PP [0.380952380952]
FRAG_WHNP' -> NP PP [0.015873015873]
FRAG_WHNP' -> WHNP PP [0.603174603175]
S_VP -> MD VP [0.00552486187845]
S_VP -> S_VP' INTJ_UH [0.0110497237569]
S_VP -> S_VP' NP [0.441988950276]
S_VP -> S_VP' PP [0.0220994475138]
S_VP -> S_VP' VP [0.0110497237569]
S_VP -> TO VP [0.0939226519337]
S_VP -> TO VP_VB [0.00552486187845]
S_VP -> VB NP [0.110497237569]
S_VP -> VB NP_NNS [0.104972375691]
S_VP -> VB NP_PRP [0.121546961326]
S_VP -> VBP ADVP [0.00552486187845]
S_VP -> VBP NP [0.00552486187845]
S_VP -> VBP NP_NN [0.0110497237569]
S_VP -> VBP PP [0.0165745856354]
S_VP -> VBZ ADJP_JJ [0.00552486187845]
S_VP -> VBZ ADVP_RB [0.00552486187845]
S_VP -> VBZ NP [0.00552486187845]
S_VP -> VBZ NP_NN [0.00552486187845]
S_VP -> VBZ PP [0.0110497237569]
SQ_VP -> SQ_VP' NP [0.015625]
SQ_VP -> SQ_VP' PP [0.265625]
SQ_VP -> SQ_VP' VP [0.03125]
SQ_VP -> VBP ADJP_JJ [0.015625]
SQ_VP -> VBP ADVP_RB [0.015625]
SQ_VP -> VBP ADVP_RBS [0.046875]
SQ_VP -> VBP NP [0.046875]
SQ_VP -> VBP NP_NN [0.15625]
SQ_VP -> VBP NP_NNP [0.015625]
SQ_VP -> VBP NP_NNS [0.015625]
SQ_VP -> VBP PP [0.171875]
SQ_VP -> VBP VP [0.015625]
SQ_VP -> VBZ ADJP_JJ [0.046875]
SQ_VP -> VBZ ADJP_JJR [0.03125]
SQ_VP -> VBZ ADVP_RBS [0.015625]
SQ_VP -> VBZ NP [0.03125]
SQ_VP -> VBZ NP_NN [0.046875]
SQ_VP -> VBZ VP [0.015625]
VBG -> 'Departing' [0.153846153846]
VBG -> 'Leaving' [0.102564102564]
VBG -> 'arriving' [0.358974358974]
VBG -> 'connecting' [0.025641025641]
VBG -> 'departing' [0.0769230769231]
VBG -> 'leaving' [0.230769230769]
VBG -> 'living' [0.025641025641]
VBG -> 'making' [0.025641025641]
VBD -> 'meant' [1.0]
SQ_VP' -> SQ_VP' PP [0.310344827586]
SQ_VP' -> VBP NP_NNP [0.172413793103]
SQ_VP' -> VBP PP [0.448275862069]
SQ_VP' -> VP CC [0.0689655172414]
VBN -> 'served' [0.5]
VBN -> 'used' [0.5]
VBP -> "'m" [0.00869565217391]
VBP -> "'re" [0.00869565217391]
VBP -> 'Are' [0.0434782608696]
VBP -> 'Do' [0.0347826086957]
VBP -> 'are' [0.217391304348]
VBP -> 'arrive' [0.0434782608696]
VBP -> 'depart' [0.0608695652174]
VBP -> 'do' [0.0521739130435]
VBP -> 'fly' [0.0173913043478]
VBP -> 'go' [0.0695652173913]
VBP -> 'have' [0.0434782608696]
VBP -> 'leave' [0.121739130435]
VBP -> 'make' [0.0173913043478]
VBP -> 'need' [0.121739130435]
VBP -> 'plan' [0.00869565217391]
VBP -> 'prefer' [0.00869565217391]
VBP -> 'serve' [0.0695652173913]
VBP -> 'stop' [0.0347826086957]
VBP -> 'want' [0.0173913043478]
NP_DT -> 'Any' [0.0555555555556]
NP_DT -> 'any' [0.111111111111]
NP_DT -> 'that' [0.0555555555556]
NP_DT -> 'these' [0.444444444444]
NP_DT -> 'this' [0.111111111111]
NP_DT -> 'those' [0.222222222222]
VBZ -> "'s" [0.044776119403]
VBZ -> 'Does' [0.119402985075]
VBZ -> 'Is' [0.089552238806]
VBZ -> 'arrives' [0.0149253731343]
VBZ -> 'departs' [0.0149253731343]
VBZ -> 'does' [0.0298507462687]
VBZ -> 'has' [0.0149253731343]
VBZ -> 'is' [0.582089552239]
VBZ -> 'leaves' [0.044776119403]
VBZ -> 'provides' [0.0149253731343]
VBZ -> 'serves' [0.0298507462687]
FRAG_VP -> FRAG_VP' PP [0.7]
FRAG_VP -> VBG PP [0.3]
S' -> ADVP_RB NP_PRP [0.285714285714]
S' -> INTJ_UH NP_PRP [0.142857142857]
S' -> PP NP_PRP [0.428571428571]
S' -> S CC [0.142857142857]
NN -> 'Business' [0.00347222222222]
NN -> 'Coach' [0.0104166666667]
NN -> 'Flight' [0.0104166666667]
NN -> 'Ground' [0.00694444444444]
NN -> 'Morning' [0.00347222222222]
NN -> 'Restriction' [0.00347222222222]
NN -> 'Return' [0.00347222222222]
NN -> 'Weekday' [0.00347222222222]
NN -> 'abbreviation' [0.00347222222222]
NN -> 'afternoon' [0.0243055555556]
NN -> 'aircraft' [0.00694444444444]
NN -> 'airfare' [0.0208333333333]
NN -> 'airline' [0.0138888888889]
NN -> 'business' [0.00347222222222]
NN -> 'capacity' [0.00347222222222]
NN -> 'class' [0.0486111111111]
NN -> 'coach' [0.00694444444444]
NN -> 'code' [0.0104166666667]
NN -> 'cost' [0.00694444444444]
NN -> 'day' [0.0138888888889]
NN -> 'dinner' [0.0138888888889]
NN -> 'discount' [0.00347222222222]
NN -> 'evening' [0.0416666666667]
NN -> 'fare' [0.0729166666667]
NN -> 'flight' [0.260416666667]
NN -> 'friend' [0.00347222222222]
NN -> 'ground' [0.0173611111111]
NN -> 'kind' [0.00347222222222]
NN -> 'layover' [0.00347222222222]
NN -> 'leg' [0.00694444444444]
NN -> 'lunch' [0.00694444444444]
NN -> 'meal' [0.00347222222222]
NN -> 'morning' [0.0694444444444]
NN -> 'night' [0.00347222222222]
NN -> 'nonstop' [0.00694444444444]
NN -> 'noon' [0.00694444444444]
NN -> 'number' [0.0104166666667]
NN -> 'one' [0.00694444444444]
NN -> 'price' [0.0381944444444]
NN -> 'reservation' [0.00694444444444]
NN -> 'restriction' [0.00694444444444]
NN -> 'return' [0.0104166666667]
NN -> 'seating' [0.00347222222222]
NN -> 'snack' [0.00347222222222]
NN -> 'stop' [0.0208333333333]
NN -> 'stopover' [0.00347222222222]
NN -> 'ticket' [0.00347222222222]
NN -> 'time' [0.00694444444444]
NN -> 'today' [0.00347222222222]
NN -> 'tomorrow' [0.0104166666667]
NN -> 'transportation' [0.0208333333333]
NN -> 'trip' [0.0694444444444]
NN -> 'type' [0.0138888888889]
NN -> 'way' [0.0277777777778]
FRAG_ADJP_JJS -> 'Cheapest' [1.0]
FRAG_NP -> CD NNS [0.00787401574803]
FRAG_NP -> DT NNS [0.00787401574803]
FRAG_NP -> FRAG_NP' ADVP_RB [0.0236220472441]
FRAG_NP -> FRAG_NP' CD [0.0157480314961]
FRAG_NP -> FRAG_NP' NN [0.0236220472441]
FRAG_NP -> FRAG_NP' NNS [0.0393700787402]
FRAG_NP -> FRAG_NP' NP [0.0236220472441]
FRAG_NP -> FRAG_NP' NP_NN [0.0393700787402]
FRAG_NP -> FRAG_NP' NP_NNS [0.0157480314961]
FRAG_NP -> FRAG_NP' PP [0.456692913386]
FRAG_NP -> FRAG_NP' SBAR [0.00787401574803]
FRAG_NP -> FRAG_NP' VP [0.0236220472441]
FRAG_NP -> JJ NN [0.00787401574803]
FRAG_NP -> JJ NNS [0.0157480314961]
FRAG_NP -> JJS NN [0.0314960629921]
FRAG_NP -> JJS NNS [0.00787401574803]
FRAG_NP -> NN NN [0.0314960629921]
FRAG_NP -> NN NNS [0.0393700787402]
FRAG_NP -> NNP NN [0.00787401574803]
FRAG_NP -> NP PP [0.0472440944882]
FRAG_NP -> NP VP_VBG [0.00787401574803]
FRAG_NP -> NP_NN PP [0.0472440944882]
FRAG_NP -> NP_NNS ADJP [0.00787401574803]
FRAG_NP -> NP_NNS PP [0.0551181102362]
FRAG_NP -> NP_NNS VP [0.00787401574803]
NP -> CD CD [0.00194931773879]
NP -> CD JJ [0.000974658869396]
NP -> CD NN [0.00779727095517]
NP -> CD NNS [0.00584795321637]
NP -> CD RB [0.0243664717349]
NP -> DT JJ [0.00389863547758]
NP -> DT JJS [0.00292397660819]
NP -> DT NN [0.0730994152047]
NP -> DT NNS [0.131578947368]
NP -> JJ NN [0.00974658869396]
NP -> JJ NNP [0.0126705653021]
NP -> JJ NNS [0.0126705653021]
NP -> JJS NN [0.00779727095517]
NP -> NN NN [0.00779727095517]
NP -> NN NNS [0.00877192982456]
NP -> NNP JJ [0.00194931773879]
NP -> NNP NN [0.0116959064327]
NP -> NNP NNP [0.155945419103]
NP -> NNP NNS [0.000974658869396]
NP -> NNP POS [0.00292397660819]
NP -> NP ADJP_JJ [0.000974658869396]
NP -> NP NNS [0.000974658869396]
NP -> NP NP [0.00194931773879]
NP -> NP NP_NN [0.00292397660819]
NP -> NP PP [0.0311890838207]
NP -> NP SBAR [0.00974658869396]
NP -> NP VP [0.00487329434698]
NP -> NP' ADVP [0.00292397660819]
NP -> NP' CD [0.0214424951267]
NP -> NP' NN [0.0487329434698]
NP -> NP' NNP [0.0799220272904]
NP -> NP' NNS [0.0779727095517]
NP -> NP' NP [0.0214424951267]
NP -> NP' NP_NN [0.0214424951267]
NP -> NP' NP_NNP [0.00974658869396]
NP -> NP' PP [0.0653021442495]
NP -> NP' QP [0.000974658869396]
NP -> NP' RB [0.00682261208577]
NP -> NP' SBAR [0.00487329434698]
NP -> NP' SYM [0.00292397660819]
NP -> NP' VP [0.00779727095517]
NP -> NP_DT PP [0.00292397660819]
NP -> NP_NN PP [0.00194931773879]
NP -> NP_NNP NP [0.0107212475634]
NP -> NP_NNP NP_NNP [0.0126705653021]
NP -> NP_NNS PP [0.00292397660819]
NP -> NP_NNS SBAR [0.00194931773879]
NP -> NP_NNS VP [0.00194931773879]
NP -> QP NN [0.00194931773879]
NP -> QP NNS [0.00584795321637]
NP -> QP RB [0.00194931773879]
NP -> WDT NNS [0.0448343079922]
CC -> 'and' [0.861111111111]
CC -> 'or' [0.138888888889]
PDT -> 'all' [1.0]
PRT_RP -> 'out' [1.0]
CD -> 'Zero' [0.00649350649351]
CD -> 'eight' [0.0324675324675]
CD -> 'eighteen' [0.00649350649351]
CD -> 'eighty' [0.00649350649351]
CD -> 'eleven' [0.0324675324675]
CD -> 'fifteen' [0.00649350649351]
CD -> 'fifty' [0.0324675324675]
CD -> 'five' [0.136363636364]
CD -> 'forty' [0.012987012987]
CD -> 'four' [0.012987012987]
CD -> 'fourteen' [0.00649350649351]
CD -> 'hundred' [0.038961038961]
CD -> 'nine' [0.0519480519481]
CD -> 'nineteen' [0.00649350649351]
CD -> 'oh' [0.012987012987]
CD -> 'one' [0.168831168831]
CD -> 'seven' [0.0974025974026]
CD -> 'seventeen' [0.00649350649351]
CD -> 'six' [0.0779220779221]
CD -> 'ten' [0.0649350649351]
CD -> 'thirty' [0.0714285714286]
CD -> 'thousand' [0.00649350649351]
CD -> 'three' [0.025974025974]
CD -> 'twelve' [0.025974025974]
CD -> 'twenty' [0.025974025974]
CD -> 'two' [0.0194805194805]
CD -> 'zero' [0.00649350649351]
SQ -> SQ' ADJP_JJ [0.00602409638554]
SQ -> SQ' NP [0.0421686746988]
SQ -> SQ' PP [0.10843373494]
SQ -> SQ' VP [0.102409638554]
SQ -> SQ' VP_NN [0.00602409638554]
SQ -> SQ' VP_VB [0.132530120482]
SQ -> VBP NP [0.0240963855422]
SQ -> VBP NP_NP_EX [0.0180722891566]
SQ -> VBZ NP [0.180722891566]
SQ -> VBZ NP_DT [0.186746987952]
SQ -> VBZ NP_PRP [0.192771084337]
JJS -> 'Cheapest' [0.351351351351]
JJS -> 'Earliest' [0.027027027027]
JJS -> 'Lowest' [0.027027027027]
JJS -> 'Shortest' [0.0810810810811]
JJS -> 'cheapest' [0.108108108108]
JJS -> 'earliest' [0.108108108108]
JJS -> 'latest' [0.162162162162]
JJS -> 'least' [0.0540540540541]
JJS -> 'longest' [0.027027027027]
JJS -> 'lowest' [0.0540540540541]
JJR -> 'less' [0.666666666667]
JJR -> 'more' [0.333333333333]
INTJ_UH -> 'Hi' [0.0909090909091]
INTJ_UH -> 'Okay' [0.0909090909091]
INTJ_UH -> 'Please' [0.272727272727]
INTJ_UH -> 'Thanks' [0.181818181818]
INTJ_UH -> 'oh' [0.0909090909091]
INTJ_UH -> 'oops' [0.0909090909091]
INTJ_UH -> 'please' [0.181818181818]
NP_NNPS -> 'Wednesdays' [1.0]
NP_PRP -> 'I' [0.274074074074]
NP_PRP -> 'it' [0.0148148148148]
NP_PRP -> 'me' [0.651851851852]
NP_PRP -> 'they' [0.00740740740741]
NP_PRP -> 'you' [0.0518518518519]
ADJP -> ADJP' PP [0.333333333333]
ADJP -> JJR PP [0.333333333333]
ADJP -> RBS JJ [0.333333333333]
TOP -> ADJP_JJ PUNC [0.0018281535649]
TOP -> FRAG PUNC [0.0511882998172]
TOP -> FRAG_ADJP_JJ PUNC [0.0054844606947]
TOP -> FRAG_ADJP_JJS PUNC [0.0036563071298]
TOP -> FRAG_NP PUNC [0.215722120658]
TOP -> FRAG_NP_NN PUNC [0.0036563071298]
TOP -> FRAG_NP_NNP PUNC [0.0054844606947]
TOP -> FRAG_NP_NNS PUNC [0.0018281535649]
TOP -> FRAG_PP PUNC [0.0109689213894]
TOP -> FRAG_VP PUNC [0.018281535649]
TOP -> FRAG_WHNP PUNC [0.0712979890311]
TOP -> INTJ_UH PUNC [0.0036563071298]
TOP -> NP PUNC [0.0054844606947]
TOP -> S PUNC [0.0840950639854]
TOP -> SBAR PUNC [0.0018281535649]
TOP -> SBARQ PUNC [0.221206581353]
TOP -> SQ PUNC [0.0457038391225]
TOP -> S_VP PUNC [0.201096892139]
TOP -> X_S_VP PUNC [0.0475319926874]
FRAG' -> FRAG' NP [0.0769230769231]
FRAG' -> FRAG' PP [0.230769230769]
FRAG' -> NP NP [0.153846153846]
FRAG' -> NP_NN PP [0.153846153846]
FRAG' -> NP_NNP PP [0.0769230769231]
FRAG' -> PP PP [0.230769230769]
FRAG' -> WHNP PP [0.0769230769231]
DT -> 'All' [0.0138248847926]
DT -> 'Any' [0.00460829493088]
DT -> 'No' [0.00460829493088]
DT -> 'The' [0.0276497695853]
DT -> 'a' [0.129032258065]
DT -> 'all' [0.0552995391705]
DT -> 'any' [0.0184331797235]
DT -> 'each' [0.00460829493088]
DT -> 'that' [0.0184331797235]
DT -> 'the' [0.626728110599]
DT -> 'these' [0.0599078341014]
DT -> 'this' [0.0276497695853]
DT -> 'those' [0.00921658986175]
ADJP_JJR -> 'better' [1.0]
POS -> "'s" [1.0]
TO -> 'to' [1.0]
WHNP_WDT -> 'Which' [0.645833333333]
WHNP_WDT -> 'that' [0.354166666667]
VP_VB -> 'cost' [0.428571428571]
VP_VB -> 'leave' [0.142857142857]
VP_VB -> 'stop' [0.285714285714]
VP_VB -> 'use' [0.142857142857]
VB -> 'Book' [0.00588235294118]
VB -> 'Change' [0.00588235294118]
VB -> 'Display' [0.0117647058824]
VB -> 'Explain' [0.0235294117647]
VB -> 'Give' [0.00588235294118]
VB -> 'List' [0.0176470588235]
VB -> 'Show' [0.558823529412]
VB -> 'Tell' [0.00588235294118]
VB -> 'Thank' [0.0117647058824]
VB -> 'arrive' [0.0176470588235]
VB -> 'be' [0.00588235294118]
VB -> 'display' [0.00588235294118]
VB -> 'find' [0.00588235294118]
VB -> 'fly' [0.0411764705882]
VB -> 'get' [0.00588235294118]
VB -> 'go' [0.00588235294118]
VB -> 'have' [0.0352941176471]
VB -> 'leave' [0.0176470588235]
VB -> 'like' [0.0882352941176]
VB -> 'list' [0.0235294117647]
VB -> 'make' [0.00588235294118]
VB -> 'return' [0.0117647058824]
VB -> 'serve' [0.0411764705882]
VB -> 'show' [0.0176470588235]
VB -> 'stop' [0.00588235294118]
VB -> 'travel' [0.0117647058824]
VB -> 'visit' [0.00588235294118]
PP' -> ADVP_RB IN [0.2]
PP' -> IN CC [0.2]
PP' -> NP IN [0.2]
PP' -> PP CC [0.2]
PP' -> PP' IN [0.2]
ADJP' -> RB RB [1.0]
RBS -> 'least' [1.0]
RBR -> 'less' [1.0]
VP -> MD VP [0.114457831325]
VP -> VB NP [0.0843373493976]
VP -> VB NP_NN [0.126506024096]
VP -> VB NP_NNS [0.0180722891566]
VP -> VB PP [0.0361445783133]
VP -> VB S [0.00602409638554]
VP -> VB S_VP [0.0722891566265]
VP -> VBD NP [0.00602409638554]
VP -> VBG NP [0.0361445783133]
VP -> VBG NP_NNP [0.0361445783133]
VP -> VBG PP [0.0963855421687]
VP -> VBN PP [0.0240963855422]
VP -> VBP NP [0.0903614457831]
VP -> VBP PP [0.0240963855422]
VP -> VBP S_VP [0.0301204819277]
VP -> VBZ NP [0.00602409638554]
VP -> VP' ADJP [0.00602409638554]
VP -> VP' ADVP [0.00602409638554]
VP -> VP' NP [0.0361445783133]
VP -> VP' NP_NN [0.0481927710843]
VP -> VP' PP [0.0903614457831]
VP -> VP' VP [0.00602409638554]
VP' -> VB ADVP [0.03125]
VP' -> VB ADVP_RB [0.03125]
VP' -> VB NP_PRP [0.125]
VP' -> VB PP [0.34375]
VP' -> VB PRT_RP [0.03125]
VP' -> VBG PP [0.15625]
VP' -> VBP NP_NNP [0.03125]
VP' -> VBP PP [0.03125]
VP' -> VP CC [0.03125]
VP' -> VP' PP [0.15625]
VP' -> VP' X_TO [0.03125]
VP_NN -> 'mean' [1.0]
X_S_VP -> X_S_VP' NP [1.0]
S_VP' -> S_VP' NP [0.021978021978]
S_VP' -> VB NP [0.010989010989]
S_VP' -> VB NP_PRP [0.923076923077]
S_VP' -> VB PP [0.010989010989]
S_VP' -> VBP RB [0.010989010989]
S_VP' -> VBZ PP [0.010989010989]
S_VP' -> VP CC [0.010989010989]
IN -> 'After' [0.00196850393701]
IN -> 'From' [0.011811023622]
IN -> 'Of' [0.00196850393701]
IN -> 'On' [0.0137795275591]
IN -> 'With' [0.00590551181102]
IN -> 'about' [0.00590551181102]
IN -> 'after' [0.0393700787402]
IN -> 'around' [0.00787401574803]
IN -> 'as' [0.00196850393701]
IN -> 'at' [0.0177165354331]
IN -> 'before' [0.0216535433071]
IN -> 'between' [0.0275590551181]
IN -> 'by' [0.00590551181102]
IN -> 'for' [0.0137795275591]
IN -> 'from' [0.472440944882]
IN -> 'in' [0.0905511811024]
IN -> 'into' [0.00196850393701]
IN -> 'of' [0.0866141732283]
IN -> 'on' [0.139763779528]
IN -> 'than' [0.011811023622]
IN -> 'through' [0.00196850393701]
IN -> 'via' [0.00393700787402]
IN -> 'with' [0.00984251968504]
IN -> 'within' [0.00196850393701]
IN -> 'without' [0.00196850393701]
QP -> CC JJR [0.0833333333333]
QP -> QP' CD [0.75]
QP -> RB CD [0.166666666667]
FRAG_PP -> IN NP [0.4]
FRAG_PP -> IN NP_NNP [0.6]
WHADJP -> WRB JJ [1.0]
WHNP -> WDT NN [0.0619469026549]
WHNP -> WDT NNS [0.672566371681]
WHNP -> WHADJP NNS [0.00884955752212]
WHNP -> WHNP ADJP_JJ [0.00884955752212]
WHNP -> WHNP PP [0.0442477876106]
WHNP -> WHNP_WDT PP [0.159292035398]
WHNP -> WRB RB [0.0442477876106]
