eat(john)
exists x.(student(x) & eat(x))
all x.(student(x) & eat(x))
exists z1.(sandwich(z1) & eat(john,z1))
(all x.(student(x) & eat(x)) | all x.(student(x) & drink(x)))
(exists z2.(soda(z2) & drink(john,z2)) | exists z3.(sandwich(z3) & eat(john,z3)))
(eat(john) | eat(mary))
(exists x.(student(x) & exists z4.(essay(z4) & write(x,z4))) | exists x.(student(x) & eat(x)))
(all x.(student(x) & exists z5.(sandwich(z5) & eat(x,z5))) | all x.(student(x) & exists z6.(soda(z6) & drink(x,z6))))
all z7.(sandwich(z7) & eat(john,z7))
(all z9.(sandwich(z9) & eat(john,z9)) | all z10.(bagel(z10) & eat(john,z10)))
-all x.(person(x) & exists z11.(bagel(z11) & eat(x,z11)))
exists x.(person(x) & -eat(x))
(-eat(jack) & -drink(jack))
-all x.(student(x) & exists z12.(bagel(z12) & eat(x,z12)))
(eat(john) & in(john,seattle))
