exists x.(eat(e3) & eater(e3,x))
exists x.(student(x) & exists z1.(eat(e3) & eater(e3,z1)))
all x.(student(x) & exists z2.(eat(e3) & eater(e3,z2)))
exists z3.(sandwich(z3) & eat(john,z3))
(all x.(student(x) & exists z5.(eat(e3) & eater(e3,z5))) | all x.(student(x) & exists z6.(drink(e4) & drinker(e4,z6))))
(exists z7.(soda(z7) & drink(john,z7)) | exists z8.(sandwich(z8) & eat(john,z8)))
(exists x.(eat(e3) & eater(e3,x)) | exists x.(eat(e3) & eater(e3,x)))
(exists x.(student(x) & exists z9.(essay(z9) & write(x,z9))) | exists x.(student(x) & exists z10.(eat(e3) & eater(e3,z10))))
(all x.(student(x) & exists z12.(sandwich(z12) & eat(x,z12))) | all x.(student(x) & exists z13.(soda(z13) & drink(x,z13))))
all z14.(sandwich(z14) & eat(john,z14))
(all z16.(sandwich(z16) & eat(john,z16)) | all z17.(bagel(z17) & eat(john,z17)))
-all x.(person(x) & exists z19.(bagel(z19) & eat(x,z19)))
exists x.(person(x) & -exists z20.(eat(e2) & eater(e2,z20)))
(-exists x.(eat(e2) & eater(e2,x)) & -exists x.(drink(e3) & drinker(e3,x)))
-all x.(student(x) & exists z22.(bagel(z22) & eat(x,z22)))
(exists x.(eat(e3) & eater(e3,x)) & in(john,seattle))
